CHAT_HOST=http://localhost:5173
COOKIE_NAME=hf-chat
COOKIE_VALUE=97f62e1b-5454-4ebc-a32e-ff9a0f8ab2a7 # sample crypto.UUID() value as session id
MODEL=CohereForAI/c4ai-command-r-plus # change it to desired model
# a json file will be written to `data/${process.env.EXPERIMENT_ID}/${process.env.CHAT_UI_BRANCH_NAME}.json`
EXPERIMENT_ID = 'liam-collab2'
CHAT_UI_BRANCH_NAME = 'main' # current branch on your local chat-ui repo
